# springboot-oauth-keycloak

./: README.md  pom.xml
authorization-code-angular/: pom.xml
authorization-code-angular/src/main/resources/: package-lock.json
authorization-server/: pom.xml
authorization-server/src/main/java/com/auth/: AuthorizationServerApp.java
authorization-server/src/main/java/com/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/auth/: ContextIntegrationTest.java
resource-server/: pom.xml
resource-server/src/main/java/com/resource/: ResourceServerApp.java
resource-server/src/main/java/com/resource/persistence/model/: Foo.java
resource-server/src/main/java/com/resource/persistence/repository/: IFooRepository.java
resource-server/src/main/java/com/resource/service/: IFooService.java
resource-server/src/main/java/com/resource/service/impl/: FooServiceImpl.java
resource-server/src/main/java/com/resource/spring/: SecurityConfig.java
resource-server/src/main/java/com/resource/web/controller/: FooController.java  UserInfoController.java
resource-server/src/main/java/com/resource/web/dto/: FooDto.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/resource/: AuthorizationCodeLiveTest.java  ContextIntegrationTest.java  ImplicitFlowLiveTest.java  PasswordFlowLiveTest.java
